worker_processes  1;
load_module modules/ngx_http_modsecurity_module.so;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        modsecurity  on;
        modsecurity_rules_file  /opt/modwaf/conf/include.conf;

        location / {
          proxy_pass https://192.168.141.4;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
